[main]
authc.loginUrl = /login.faces
authc.usernameParam = login:username
authc.passwordParam = login:password
authc.rememberMeParam = login:rememberMe
user.loginUrl = /login.faces

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.

#For testing
#dataSource = org.h2.jdbcx.JdbcDataSource
#dataSource.URL = jdbc:h2:~/test
#dataSource.user = root
#dataSource.password = root

dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.URL = jdbc:mysql://localhost:3306/test
dataSource.user = root
dataSource.password = root
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM user WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM userroles WHERE userId = (SELECT id FROM User WHERE username = ?)

# Configure JDBC realm password hashing.
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-256
jdbcRealm.credentialsMatcher = $credentialsMatcher

[users]
admin = password

[urls]
/app/anon/** = anon
/app/anon/login.xhtml = authc
/app/admin/** = user, roles[ADMIN]
/app/part/** = user, roles[PARTNER]
/app/empl/** = user, roles[EMPLOYEE]
/app/cust/** = user, roles[CUSTOMER]